# Alternativa: Usar imagen base diferente
FROM node:20-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar dependencias con npm install en lugar de npm ci
RUN npm install --production

# Copiar código fuente
COPY . .

# Crear directorio para uploads
RUN mkdir -p uploads/images

# Exponer puerto
EXPOSE 3000

# Comando de inicio
CMD ["npm", "start"]
